<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="1100.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="backButton221" layoutX="432.0" layoutY="635.0" mnemonicParsing="false" onAction="#backScene" prefHeight="36.0" prefWidth="107.0" style="-fx-background-color: #434343; -fx-background-radius: 30 30 30 30;" text="Load" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="backButton2212" layoutX="561.0" layoutY="635.0" mnemonicParsing="false" onAction="#backScene" prefHeight="36.0" prefWidth="107.0" style="-fx-background-color: #434343; -fx-background-radius: 30 30 30 30;" text="Save" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextArea layoutX="14.0" layoutY="14.0" prefHeight="592.0" prefWidth="1074.0" />
   </children>
</AnchorPane>
